Listen 8080
<VirtualHost *:8080>
  DocumentRoot /nominatim/website
  CustomLog /var/log/apache2/access.log combined
  ErrorLog /var/log/apache2/error.log
  LogLevel debug
  <Directory /nominatim/website>
    Options FollowSymLinks MultiViews
    DirectoryIndex search.php
    Require all granted
  </Directory>
  AddType text/html .php
</VirtualHost>
